<html>
    <head>
        <title>MEMBUAT CV SAYA</title>
        <!-- external -->
        <link rel="stylesheet" href="css/luar.css">
        <!-- internal -->
        <style>
            *{
                padding: 0px;
                margin: 0px;
                
            }

            body{
                background-color:grey;
            }

            h1{
                color: white;
                background-color: cadetblue;
                text-align: center;
                padding: 60px;
            }

            ul,li{
                font-size: 30px;
            }

            li:first-child{
                color: white;
            }
            li:nth-child(2){
                color: chartreuse;
            }
            li:nth-child(3){
                color: darkgoldenrod;
            }
            li:nth-child(4){
                color: rgb(231, 28, 197);
            }
            
            li:last-child{
                color: crimson;
            }

            /* label */
            .contact{
                font-size: 20px;
                background-color: white;
                position: relative;
                top: -1391px;
                right: 139px;
                z-index: 10;
                border-radius: 6px;
                padding: 3px;
                padding-left: 35px;
                padding-right: 38px;
            }

            .list-contact{
                font-size: 14px;
                position: relative;
                top: -1366px;
                right: -113px;
                z-index: 10;
                /* background-color: #053335; */
                color: white;
                padding-right: 105px;
            }

            .language{
                font-size: 20px;
                background-color: white;
                position: relative;
                top: -1166px;
                right: 276px;
                z-index: 99999;
                border-radius: 6px;
                padding: 3px;
                padding-left: 35px;
                padding-right: 20px;
            }

            .list-language{
                font-size: 14px;
                position: relative;
                top: -1204px;
                right: -113px;
                z-index: 10;
                /* background-color: #053335; */
                color: white;
                padding-right: 105px;
            }

            .skill{
                font-size: 20px;
                background-color: white;
                position: relative;
                top: -1005px;
                right: 393px;
                z-index: 99999;
                border-radius: 6px;
                padding: 3px;
                padding-left: 35px;
                padding-right: 38px;
            }
            .hobby{
                font-size: 20px;
                background-color: white;
                position: relative;
                top: -838px;
                right: 487px;
                z-index: 99999;
                border-radius: 6px;
                padding: 3px;
                padding-left: 35px;
                padding-right: 38px;
            }

            /* kotak */
            #facebook{
                width: 50px;
            }

            #facebook:hover{
                width: 100px;

            }

            .foto-diri{
                left: 90px;
                padding: 0;
                margin: 0;
                background-color: rgb(5, 51, 53);
                position: relative;
                top: -157px;
                padding-top: 53px;
                padding-bottom: 100%;
                padding-left: 10px;
                padding-right: 10px;
                z-index: 9;
            }

            table{
                font-size: 20px;
                color: white;
                margin: 20px 30px;
                position: relative;
                bottom: 1692px;
                left: 589px;
            }

            footer{
                background-color: rgb(5, 51, 53);
                padding: 30px;

            }



        </style>
    </head>
<body>
    <!-- judul -->
    <h1>CV RAHMAD ADE AKBAR</h1>

    <img class="foto-diri" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/1200px-Circle-icons-computer.svg.png" alt="" width="200px">



    <!-- list -->
    <label class="contact">Contact</label>
    <label class="language">Language</label>
    <label class="skill">Skill</label>
    <label class="hobby">Hobby</label>

    <h2 class="list-contact">Nama : Rahmad Ade Akbar</h2>
    <h2 class="list-contact">Nama : Rahmad Ade Akbar</h2>
    <h2 class="list-contact">Nama : Rahmad Ade Akbar</h2>
    <h2 class="list-contact">Nama : Rahmad Ade Akbar</h2>

    <h2 class="list-language">Nama : Rahmad Ade Akbar</h2>
    <h2 class="list-language">Nama : Rahmad Ade Akbar</h2>
    <h2 class="list-language">Nama : Rahmad Ade Akbar</h2>
    <h2 class="list-language">Nama : Rahmad Ade Akbar</h2>

    
    <!-- <ul>
        <li>LIST PERTAMA</li>
        <li>LIST KEDUA</li>
        <li>LIST KETIGA</li>
        <li>LIST KEEMPAT</li>
        <li>LIST KELIMA</li>
    </ul> -->

    <!-- colspan -->
    <table>
        <tr>
            <td>Nama</td>
            <td>: Rahmad Ade Akbar</td>
        </tr> 
        <tr>
            <td>Alamat</td>
            <td>: Punge Blang Cut</td>
        </tr> 
        <tr>
            <td>BUDI</td>
        </tr> 
        
        
    </table>

  
    <!-- KOTAK -->
   

    <footer>
        <a href="https://www.facebook.com" target="blank"><img id="facebook" src="https://img.icons8.com/plasticine/2x/facebook-new.png" alt=""></a>
    </footer>

</body>
</html>